ktor_version=2.0.2
kotlin_version=1.7.0
logback_version=1.2.3
kotlin.code.style=official
kotlin.incremental=true
exposed_version=0.37.3
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true