# WS_Standart_Practice

./: README.txt  mikopizza_backup
mikopizza/: build.gradle  gradle.properties  settings.gradle
mikopizza-backend/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
mikopizza-backend/src/main/kotlin/ru/mikopizza/: Application.kt
mikopizza-backend/src/main/kotlin/ru/mikopizza/cache/: InMemoryCache.kt
mikopizza-backend/src/main/kotlin/ru/mikopizza/database/menu/: Menu.kt  MenuDTO.kt
mikopizza-backend/src/main/kotlin/ru/mikopizza/database/order/: OrderDTO.kt  OrderStatus.kt  Orders.kt
mikopizza-backend/src/main/kotlin/ru/mikopizza/database/order_positions/: OrderPositionsDTO.kt  OrderPostions.kt
mikopizza-backend/src/main/kotlin/ru/mikopizza/database/tokens/: TokenDTO.kt  Tokens.kt
mikopizza-backend/src/main/kotlin/ru/mikopizza/database/users/: UserDTO.kt  Users.kt
mikopizza-backend/src/main/kotlin/ru/mikopizza/features/login/: LoginController.kt  LoginRemoteModel.kt  LoginRouting.kt
mikopizza-backend/src/main/kotlin/ru/mikopizza/features/menu/: CreateMenuRequest.kt  FetchMenuRequest.kt  FetchMenuResponse.kt  MenuController.kt  MenuRouting.kt
mikopizza-backend/src/main/kotlin/ru/mikopizza/features/order/: OrderController.kt  OrderRemoteModel.kt  OrderRouting.kt
mikopizza-backend/src/main/kotlin/ru/mikopizza/features/register/: RegisterController.kt  RegisterRouting.kt  (+1 more)
mikopizza-backend/src/main/kotlin/ru/mikopizza/plugins/: Routing.kt  Serialization.kt
mikopizza-backend/src/test/kotlin/ru/mikopizza/: ApplicationTest.kt
mikopizza/app/: build.gradle
mikopizza/app/src/androidTest/java/com/example/mikopizza/: ExampleInstrumentedTest.kt
mikopizza/app/src/main/: AndroidManifest.xml
mikopizza/app/src/main/java/com/example/mikopizza/: Application.kt  MainActivity.kt
mikopizza/app/src/main/java/com/example/mikopizza/common/: Cart.kt  EventHandler.kt  MenuRepository.kt
mikopizza/app/src/main/java/com/example/mikopizza/db/: DatabaseMenuItem.kt
mikopizza/app/src/main/java/com/example/mikopizza/navigation/: NavigationItem.kt  NavigationTree.kt
mikopizza/app/src/main/java/com/example/mikopizza/network/: ApiRoutes.kt  ApiService.kt  ApiServiceImpl.kt
mikopizza/app/src/main/java/com/example/mikopizza/network/models/login/: LoginRequestModel.kt  LoginResponseModel.kt  LoginResult.kt
mikopizza/app/src/main/java/com/example/mikopizza/network/models/menuorders/: MenuRequestModel.kt  MenuResponseModel.kt  OrderRemoteModel.kt  OrderResult.kt
mikopizza/app/src/main/java/com/example/mikopizza/network/models/register/: RegisterRequestModel.kt  RegisterResponseModel.kt  RegisterResult.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/components/: Bars.kt  DTextField.kt  ItemCounter.kt  MenuCard.kt  TextInput.kt  TextInputForSignUp.kt  TextSearch.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/screens/: ApplicationScreen.kt  ContentScreen.kt  MainScreen.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/screens/cart/models/: CartEvent.kt  CartViewState.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/screens/home/models/: HomeEvent.kt  HomeViewState.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/screens/home/views/: FailedView.kt  LoadedView.kt  LoadingView.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/screens/login/models/: LoginEvent.kt  LoginViewState.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/screens/login/views/: ForgotView.kt  SignInView.kt  SignUpView.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/screens/menu_item/: MenuItemScreen.kt  MenuItemViewModel.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/screens/menu_item/models/: MenuItemEvent.kt  MenuItemViewState.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/screens/menu_search/: SearchViewModel.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/screens/menu_search/models/: SearchEvent.kt  SearchViewState.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/screens/splash/: SplashScreen.kt
mikopizza/app/src/main/java/com/example/mikopizza/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mikopizza/app/src/main/java/com/example/mikopizza/utils/: BigDecimalSerializer.kt  ByteArrayToBmp.kt  Converters.kt  PhoneNumberVisualTransformation.kt
mikopizza/app/src/main/res/values/: strings.xml  themes.xml
mikopizza/app/src/test/java/com/example/mikopizza/: ExampleUnitTest.kt
mikopizza/gradle/wrapper/: gradle-wrapper.properties
mikopizza_WearOS/: build.gradle  settings.gradle
mikopizza_WearOS/app/: build.gradle
mikopizza_WearOS/app/src/main/: AndroidManifest.xml
mikopizza_WearOS/app/src/main/java/com/example/mikopizza_wearos/: Application.kt  MainActivity.kt  NavigationTree.kt
mikopizza_WearOS/app/src/main/java/com/example/mikopizza_wearos/network/: ApiRoutes.kt  ApiService.kt  ApiServiceImpl.kt
mikopizza_WearOS/app/src/main/java/com/example/mikopizza_wearos/network/models/: LoginModel.kt  OrderModel.kt
mikopizza_WearOS/app/src/main/java/com/example/mikopizza_wearos/screens/: ApplicationScreen.kt  LoginScreen.kt  MainScreen.kt  SplashScreen.kt
mikopizza_WearOS/app/src/main/java/com/example/mikopizza_wearos/screens/loginsUtils/: LoginEvent.kt  LoginViewModel.kt  LoginViewState.kt
mikopizza_WearOS/app/src/main/java/com/example/mikopizza_wearos/screens/mainUtils/: MenuViewModel.kt  OrderCard.kt
mikopizza_WearOS/app/src/main/java/com/example/mikopizza_wearos/theme/: Color.kt  Theme.kt  Type.kt
mikopizza_WearOS/app/src/main/java/com/example/mikopizza_wearos/utils/: BigDecimalSerializer.kt  DTextField.kt  EventHandler.kt  TextInput.kt
mikopizza_WearOS/app/src/main/res/values/: strings.xml
mikopizza_WearOS/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
