// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Dependency versions.
        activity_compose_version = '1.5.0'
        compose_version = '1.2.0'
        compose_compiler_version = '1.2.0'
        lifecycle_version = '2.5.0'
        wear_compose_version = '1.0.0'
        kotlin_version = '1.7.0'

        junit_version = '4.13.2'
        androidx_test_ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}
plugins {
    id 'com.diffplug.spotless' version '6.5.2'
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}
